import sys
import pygame
from pygame.locals import *

import random,time
from random import randint

SCREEN_WIDTH = 1420
SCREEN_HEIGHT = 1024

surface = pygame.display.set_mode((SCREEN_WIDTH, SCREEN_HEIGHT))


green = (64,235,52)#
black = (0,0,0)
white = (255,255,255)
orange = (235,177,52)
red = (235,73,52)
blue = (52,95,235)
points = [(100,100),(200,100),(200,0)]
rect = (100,100,200,200)
grey = (216,218,227)
enemyMaxY = 1000
speed = 5
fps = 60
framePerSecond = pygame.time.Clock()




pygame.init()

surface.fill(grey)


pygame.display.set_caption("Hallo my guy")




pygame.draw.circle(surface, green, (300, 200), 30)
pygame.draw.rect(surface,blue,(100,0,100,50),0)
pygame.draw.line(surface,red,(100,100),(300,300), 10)
pygame.draw.lines(surface,white,True,points,10)
pygame.draw.ellipse(surface,red,rect,3)
pygame.draw.aaline(surface,green,(100,500),(200,700),100)
speed = 5

class Enemy(pygame.sprite.Sprite):
    def __init__(self):
        super().__init__()
        self.image = pygame.image.load("Enemy.png")
        self.rect = self.image.get_rect()
        self.rect.center = (random.randint(40, SCREEN_WIDTH - 40), 0)

    def move(self):
        self.rect.move_ip(0, 5)
        if (self.rect.bottom > enemyMaxY):
            self.rect.top = 0
            self.rect.center = (random.randint(30, 370), 0)

    def draw(self, surface):
        surface.blit(self.image, self.rect)
class player1(pygame.sprite.Sprite):
    def __init__(self):
        super().__init__()
        self.image = pygame.image.load("36969.png")
        self.rect = self.image.get_rect()
        self.rect.center = (500,825)
        self.rect.size = 1,1

    def move(self):
        pressed_keys = pygame.key.get_pressed()

        if self.rect.left > 0:
            if pressed_keys[K_LEFT]:
                self.rect.move_ip(-5,0)


        if self.rect.right < SCREEN_WIDTH:
            if pressed_keys[K_RIGHT]:
                self.rect.move_ip(5, 0)



    def draw(self, surface):
        surface.blit(self.image, self.rect)

enemy1 = Enemy()
player1 = player1()
# Creating Sprites Groups
enemies = pygame.sprite.Group()
enemies.add(enemy1)
all_sprites = pygame.sprite.Group()
all_sprites.add(enemy1)
all_sprites.add(player1)











INC_SPEED = pygame.USEREVENT + 1

pygame.draw.polygon(surface,orange,points,10)

while True:
    pygame.display.update()
    for event in pygame.event.get():
        if event.type == QUIT:
            pygame.quit()
            sys.exit()
        if event.type == INC_SPEED:
            speed += 2
    surface.fill(grey)
    for entity in all_sprites:
        surface.blit(entity.image, entity.rect)
        entity.move()
    if pygame.sprite.spritecollideany(player1, enemies):
        surface.fill(red)
        pygame.display.update()
        for entity in all_sprites:
            entity.kill()
        time.sleep(2)
        sys.exit()


    enemy1.move()
    enemy1.draw(surface)
    player1.update()
    player1.draw(surface)
    pygame.display.update()
    framePerSecond.tick(fps)

