import sys
import pygame
import pygame.time
from pygame.locals import *
from datetime import datetime
import random,time
from random import randint

SCREEN_WIDTH = 1420
SCREEN_HEIGHT = 1024

surface = pygame.display.set_mode((SCREEN_WIDTH, SCREEN_HEIGHT))

pygame.init()
green = (64,235,52)#
black = (0,0,0)
white = (255,255,255)
orange = (235,177,52)
red = (235,73,52)
blue = (52,95,235)
points = [(100,100),(200,100),(200,0)]
rect = (100,100,200,200)
grey = (216,218,227)
enemyMaxY = 1000
speed = 5
fps = 60
framePerSecond = pygame.time.Clock()
life = 3
counter = 10

pygame.time.set_timer(pygame.USEREVENT, 1000)
font = pygame.font.SysFont('Consolas', 30)
font2 = pygame.font.SysFont("Consolas", 30)
font3 = pygame.font.SysFont("Consolas",215)


run = True
gameover_text = "game over"
pygame.init()

surface.fill(grey)


pygame.display.set_caption("Hallo my guy")



pygame.draw.circle(surface, green, (300, 200), 30)
pygame.draw.rect(surface,blue,(100,0,100,50),0)
pygame.draw.line(surface,red,(100,100),(300,300), 10)
pygame.draw.lines(surface,white,True,points,10)
pygame.draw.ellipse(surface,red,rect,3)
pygame.draw.aaline(surface,green,(100,500),(200,700),100)
speed = 5

class Enemy(pygame.sprite.Sprite):
    def __init__(self):
        super().__init__()
        self.image = pygame.image.load("Spiele_Materialien/unknown.png")
        self.rect = self.image.get_rect()
        self.rect.center = (random.randint(40, SCREEN_WIDTH - 40), 0)

    def move(self):
        self.rect.move_ip(0, 5)
        if (self.rect.bottom > enemyMaxY):
            self.rect.top = 0
            self.rect.center = (random.randint(30, 370), 0)
    def back_move(self):
        self.rect.move_ip(0,-900)
        self.rect.center = (random.randint(30, 370), 0)

    def draw(self, surface):
        surface.blit(self.image, self.rect)
class player1(pygame.sprite.Sprite):
    def __init__(self):
        super().__init__()
        self.image = pygame.image.load("Spiele_Materialien/36969.png")
        self.rect = self.image.get_rect()
        self.rect.center = (500,825)

    def move(self):
        pressed_keys = pygame.key.get_pressed()

        if self.rect.left > 0:
            if pressed_keys[K_LEFT]:
                self.rect.move_ip(-5,0)


        if self.rect.right < SCREEN_WIDTH:
            if pressed_keys[K_RIGHT]:
                self.rect.move_ip(5, 0)



    def draw(self, surface):
        surface.blit(self.image, self.rect)

enemy1 = Enemy()
player1 = player1()
# Creating Sprites Groups
enemies = pygame.sprite.Group()
enemies.add(enemy1)
all_sprites = pygame.sprite.Group()
all_sprites.add(enemy1)
all_sprites.add(player1)
pygame.mixer.Sound('D:\pygame\Spiele_Materialien\PygameTutorial_3_0/background.wav').play()

INC_SPEED = pygame.USEREVENT + 1

pygame.draw.polygon(surface,orange,points,10)

while True:
    print(datetime.now())

    pygame.display.update()
    for event in pygame.event.get():
        if event.type == QUIT:
            pygame.quit()
            sys.exit()
        if event.type == INC_SPEED:
            speed += 2
        if event.type == pygame.USEREVENT:
            counter -= 1
            if counter == 0:
                pygame.quit()
        if event.type == pygame.QUIT:
            run = False




    surface.fill(grey)
    for entity in all_sprites:
        surface.blit(entity.image, entity.rect)
        entity.move()
    if pygame.sprite.spritecollideany(player1, enemies):
        if life > 1:
            life -= 1
            pygame.mixer.Sound('D:\pygame\Spiele_Materialien\PygameTutorial_3_0\crash.wav').play()

            text = str(life).rjust(3) if life > 0 else pygame.quit()

            enemy1.back_move()


        else:
            surface.blit(font3.render(str(gameover_text), True, red), (160, 380))

            pygame.display.update()
            life -= 1

            for entity in all_sprites:
                entity.kill()

            time.sleep(2)
            sys.exit()



    enemy1.move()
    enemy1.draw(surface)
    player1.update()
    player1.draw(surface)
    surface.blit(font.render("timer:" + str(counter), True, (0, 0, 0)), (32, 48))
    surface.blit(font2.render("life:" + str(life), True, red), (200, 48))
    pygame.display.update()
    framePerSecond.tick(fps)

